REACT_APP_API_ENDPOINT=http://localhost:5500/api/v1
REACT_APP_CLOUD_SECRET=IehI4XDSZMiUbUR9qNMRp9G52lY
REACT_APP_CLOUD_API_KEY=IehI4XDSZMiUbUR9qNMRp9G52lY

REACT_APP_CLOUDINARY_SECRET=nlx3kweo
REACT_APP_CLOUDINARY_NAME=dtsbxtk89